# Experiment No. 5

### Roll No.: 18BIC026 Joy Mehta

Date: 03/09/2020

## Aim: 
#### Logistic Regression Model

## Objectives:

> To implement Logistic Regression algorithm

### Pre-Lab Exercise:
1. Learn theoretical concepts related to Logistic Regression algorithm.

### Reference Book:
1. Tom Mitchell, Machine Learning, TMH Publications.

# Programming Exercise:

## Logistic Regression

In [46]:
#Importing libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
import statsmodels.api as sm

In [51]:
#reading csv file into a panda dataframe
bank_df = pd.read_csv("bank.csv")
bank_df.head(5)

,age,job,marital,education,contact,month,day_of_week,duration,y
0,56,housemaid,married,basic.4y,telephone,may,mon,261,no
1,57,services,married,high.school,telephone,may,mon,149,no
2,37,services,married,high.school,telephone,may,mon,226,no
3,40,admin.,married,basic.6y,telephone,may,mon,151,no
4,56,services,married,high.school,telephone,may,mon,307,no

In [52]:
#No. of rows and columns
bank_df.shape

(41188, 9)

In [53]:
#replace yes and no with 1 and 0
bank_df["y"].replace({"no":0, "yes":1}, inplace=True)
#renaming column name
bank_df.rename(columns={"y": "purchase"}, inplace=True)

In [44]:
bank_df.head(10)

,age,job,marital,education,contact,month,day_of_week,duration,purchase
0,56,housemaid,married,basic.4y,telephone,may,mon,261,0
1,57,services,married,high.school,telephone,may,mon,149,0
2,37,services,married,high.school,telephone,may,mon,226,0
3,40,admin.,married,basic.6y,telephone,may,mon,151,0
4,56,services,married,high.school,telephone,may,mon,307,0
5,45,services,married,basic.9y,telephone,may,mon,198,0
6,59,admin.,married,professional.course,telephone,may,mon,139,0
7,41,blue-collar,married,unknown,telephone,may,mon,217,0
8,24,technician,single,professional.course,telephone,may,mon,380,0
9,25,services,single,high.school,telephone,may,mon,50,0

## Factor Variables

In [54]:
#Finding all the factor variables
factor_x = bank_df.select_dtypes(exclude=["int64", "float64", "category"]).columns.values
print(factor_x)

['job' 'marital' 'education' 'contact' 'month' 'day_of_week']

In [55]:
#Unique values of all factor variables
for i in factor_x:
    print("Factor Variable = " + i)
    print(bank_df[i].unique())

Factor Variable = job
['housemaid' 'services' 'admin.' 'blue-collar' 'technician' 'retired'
 'management' 'unemployed' 'self-employed' 'unknown' 'entrepreneur'
 'student']
Factor Variable = marital
['married' 'single' 'divorced' 'unknown']
Factor Variable = education
['basic.4y' 'high.school' 'basic.6y' 'basic.9y' 'professional.course'
 'unknown' 'university.degree' 'illiterate']
Factor Variable = contact
['telephone' 'cellular']
Factor Variable = month
['may' 'jun' 'jul' 'aug' 'oct' 'nov' 'dec' 'mar' 'apr' 'sep']
Factor Variable = day_of_week
['mon' 'tue' 'wed' 'thu' 'fri']

### Cleaning Dataset and reducing unique variables.

In [56]:
bank_df.replace(["basic.4y", "basic.6y", "basic.9y", "unknown"], "school", inplace=True)
bank_df.replace("professional.course", "certification", inplace=True)
bank_df.replace("university.degree", "degree", inplace=True)

In [57]:
bank_df.education.unique()

array(['school', 'high.school', 'certification', 'degree', 'illiterate'],
      dtype=object)

### Replace retired, student and unknown to unemployed and rest to employed.

In [58]:
for i in bank_df.job.unique():
    if i in ["retired", "student", "unknown", "unemployed"]:
        bank_df.job[bank_df.job == i] = "unemployed"

    else:
        bank_df.job[bank_df.job == i] = "employed"

/home/joy/anaconda3/envs/datascience/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/joy/anaconda3/envs/datascience/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [59]:
bank_df.job.unique()

array(['employed', 'unemployed'], dtype=object)

### Convert all X categorical variables

In [16]:
for i in factor_x:
    bank_df[i] = bank_df[i].astype("category", copy=False)

bank_df.dtypes

age               int64
job            category
marital        category
education      category
contact        category
month          category
day_of_week    category
duration          int64
purchase          int64
dtype: object

### Converting data to 0 and 1

In [60]:
for var in factor_x:  
    cat_list='var'+'_'+var  
    cat_list = pd.get_dummies(bank_df[var], prefix=var)  
    data1=bank_df.join(cat_list)  
    bank_df = data1  
new_col_set = bank_df.columns  
print(new_col_set)  
# data with new columns  
bank_df.head()

Index(['age', 'job', 'marital', 'education', 'contact', 'month', 'day_of_week',
       'duration', 'purchase', 'job_employed', 'job_unemployed',
       'marital_divorced', 'marital_married', 'marital_school',
       'marital_single', 'education_certification', 'education_degree',
       'education_high.school', 'education_illiterate', 'education_school',
       'contact_cellular', 'contact_telephone', 'month_apr', 'month_aug',
       'month_dec', 'month_jul', 'month_jun', 'month_mar', 'month_may',
       'month_nov', 'month_oct', 'month_sep', 'day_of_week_fri',
       'day_of_week_mon', 'day_of_week_thu', 'day_of_week_tue',
       'day_of_week_wed'],
      dtype='object')

,age,job,marital,education,contact,month,day_of_week,duration,purchase,job_employed,...,month_mar,month_may,month_nov,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed
0,56,employed,married,school,telephone,may,mon,261,0,1,...,0,1,0,0,0,0,1,0,0,0
1,57,employed,married,high.school,telephone,may,mon,149,0,1,...,0,1,0,0,0,0,1,0,0,0
2,37,employed,married,high.school,telephone,may,mon,226,0,1,...,0,1,0,0,0,0,1,0,0,0
3,40,employed,married,school,telephone,may,mon,151,0,1,...,0,1,0,0,0,0,1,0,0,0
4,56,employed,married,high.school,telephone,may,mon,307,0,1,...,0,1,0,0,0,0,1,0,0,0

In [61]:
# get the difference of new and old columns  
to_keep = list(set(new_col_set).difference(set(factor_x)))
to_keep  
# create the final dataset with the final columns set  
# ---------------------------------------------------  
bank_final = bank_df[to_keep]  
bank_final.head(4)  
# reordering the columns  
# ---------------------------------------------------  
bank_final = pd.concat([bank_final['purchase'], bank_final.drop('purchase', axis=1)], axis=1)  
bank_final.head()

,purchase,education_school,job_unemployed,contact_telephone,marital_married,month_jun,marital_school,day_of_week_tue,month_jul,month_dec,...,education_high.school,education_certification,month_apr,month_nov,month_mar,day_of_week_wed,month_aug,marital_single,education_illiterate,day_of_week_mon
0,0,1,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,1,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
2,0,0,0,1,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
3,0,1,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,1,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1

In [62]:
#Splitting Data in to train and test
train, test = train_test_split(bank_final, test_size=0.3)
print(train.shape)
print(test.shape)

(28831, 31)
(12357, 31)

### Splitting train and test dataset into x and y

In [63]:
train_x = train.iloc[:, 1:]
train_y = train.iloc[:, 0]
test_x = test.iloc[:, 1:]
test_y = test.iloc[:, 0]

In [64]:
print("Train_x =", train_x.shape)
print("Train_y =", train_y.shape)
print("Test_x =", test_x.shape)
print("Test_y", test_y.shape)

Train_x = (28831, 30)
Train_y = (28831,)
Test_x = (12357, 30)
Test_y (12357,)

### Training the model

In [65]:
logreg = LogisticRegression()
logreg.fit(train_x, train_y)

/home/joy/anaconda3/envs/datascience/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression()

### Model Accuracy

In [66]:
logreg.score(test_x, test_y)

0.8969005422028

---
# Training without cleaning data

---

In [71]:
#reading the file into a dataframe
re_bank_df = pd.read_csv("bank.csv")
re_bank_df.head()

,age,job,marital,education,contact,month,day_of_week,duration,y
0,56,housemaid,married,basic.4y,telephone,may,mon,261,no
1,57,services,married,high.school,telephone,may,mon,149,no
2,37,services,married,high.school,telephone,may,mon,226,no
3,40,admin.,married,basic.6y,telephone,may,mon,151,no
4,56,services,married,high.school,telephone,may,mon,307,no

In [72]:
#replacing yes and no to 1 and 0
re_bank_df["y"].replace({"no":0, "yes":1}, inplace=True)
#renaming the column to purchase
re_bank_df.rename(columns={"y": "purchase"}, inplace=True)
re_bank_df.head()

,age,job,marital,education,contact,month,day_of_week,duration,purchase
0,56,housemaid,married,basic.4y,telephone,may,mon,261,0
1,57,services,married,high.school,telephone,may,mon,149,0
2,37,services,married,high.school,telephone,may,mon,226,0
3,40,admin.,married,basic.6y,telephone,may,mon,151,0
4,56,services,married,high.school,telephone,may,mon,307,0

In [73]:
#getting the factor x variables
re_factor_x = re_bank_df.select_dtypes(exclude=["int64", "float64", "category"]).columns.values
print(re_factor_x)

['job' 'marital' 'education' 'contact' 'month' 'day_of_week']

In [74]:
#converting data to 1 and 0
for var in re_factor_x:  
    cat_list='var'+'_'+var  
    cat_list = pd.get_dummies(re_bank_df[var], prefix=var)  
    data1=re_bank_df.join(cat_list)  
    re_bank_df = data1  
new_col_set = re_bank_df.columns  
print(new_col_set)  
# data with new columns  
re_bank_df.head()

Index(['age', 'job', 'marital', 'education', 'contact', 'month', 'day_of_week',
       'duration', 'purchase', 'job_admin.', 'job_blue-collar',
       'job_entrepreneur', 'job_housemaid', 'job_management', 'job_retired',
       'job_self-employed', 'job_services', 'job_student', 'job_technician',
       'job_unemployed', 'job_unknown', 'marital_divorced', 'marital_married',
       'marital_single', 'marital_unknown', 'education_basic.4y',
       'education_basic.6y', 'education_basic.9y', 'education_high.school',
       'education_illiterate', 'education_professional.course',
       'education_university.degree', 'education_unknown', 'contact_cellular',
       'contact_telephone', 'month_apr', 'month_aug', 'month_dec', 'month_jul',
       'month_jun', 'month_mar', 'month_may', 'month_nov', 'month_oct',
       'month_sep', 'day_of_week_fri', 'day_of_week_mon', 'day_of_week_thu',
       'day_of_week_tue', 'day_of_week_wed'],
      dtype='object')

,age,job,marital,education,contact,month,day_of_week,duration,purchase,job_admin.,...,month_mar,month_may,month_nov,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed
0,56,housemaid,married,basic.4y,telephone,may,mon,261,0,0,...,0,1,0,0,0,0,1,0,0,0
1,57,services,married,high.school,telephone,may,mon,149,0,0,...,0,1,0,0,0,0,1,0,0,0
2,37,services,married,high.school,telephone,may,mon,226,0,0,...,0,1,0,0,0,0,1,0,0,0
3,40,admin.,married,basic.6y,telephone,may,mon,151,0,1,...,0,1,0,0,0,0,1,0,0,0
4,56,services,married,high.school,telephone,may,mon,307,0,0,...,0,1,0,0,0,0,1,0,0,0

In [32]:
# get the difference of new and old columns  
re_to_keep = list(set(new_col_set).difference(set(factor_x)))
print(re_to_keep)
# create the final dataset with the final columns set  
# ---------------------------------------------------  
re_bank_final = re_bank_df[re_to_keep]  
re_bank_final.head(4)  
# reordering the columns  
# ---------------------------------------------------  
re_bank_final = pd.concat([re_bank_final['purchase'], re_bank_final.drop('purchase', axis=1)], axis=1)  
re_bank_final.head()

['purchase', 'job_student', 'job_unemployed', 'marital_unknown', 'contact_telephone', 'marital_married', 'job_housemaid', 'job_technician', 'month_jun', 'education_basic.9y', 'education_unknown', 'day_of_week_tue', 'month_jul', 'job_management', 'month_dec', 'day_of_week_fri', 'job_self-employed', 'job_unknown', 'job_retired', 'education_university.degree', 'month_oct', 'duration', 'education_basic.6y', 'job_entrepreneur', 'contact_cellular', 'month_sep', 'day_of_week_thu', 'month_may', 'marital_divorced', 'age', 'education_basic.4y', 'education_high.school', 'month_apr', 'job_admin.', 'month_nov', 'month_mar', 'job_services', 'day_of_week_wed', 'month_aug', 'education_professional.course', 'job_blue-collar', 'marital_single', 'education_illiterate', 'day_of_week_mon']

,purchase,job_student,job_unemployed,marital_unknown,contact_telephone,marital_married,job_housemaid,job_technician,month_jun,education_basic.9y,...,month_nov,month_mar,job_services,day_of_week_wed,month_aug,education_professional.course,job_blue-collar,marital_single,education_illiterate,day_of_week_mon
0,0,0,0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,1,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
2,0,0,0,0,1,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
3,0,0,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,1,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1

In [75]:
#Splitting Data in to train and test
re_train, re_test = train_test_split(re_bank_final, test_size=0.3)

In [76]:
print(re_train.head())
print(re_test.head())

       purchase  job_student  job_unemployed  marital_unknown  \
17311         0            0               0                0
30446         0            0               0                0
12173         0            0               0                0
13917         0            0               0                0
27492         0            0               0                0

       contact_telephone  marital_married  job_housemaid  job_technician  \
17311                  0                0              0               0
30446                  0                0              0               0
12173                  1                1              0               0
13917                  0                1              0               0
27492                  0                1              0               0

       month_jun  education_basic.9y  ...  month_nov  month_mar  job_services  \
17311          0                   1  ...          0          0             0
30446          0                   0  ...          0          0             0
12173          0                   1  ...          0          0             0
13917          0                   0  ...          0          0             0
27492          0                   0  ...          1          0             0

       day_of_week_wed  month_aug  education_professional.course  \
17311                0          0                              0
30446                0          0                              1
12173                0          0                              0
13917                0          0                              0
27492                0          0                              0

       job_blue-collar  marital_single  education_illiterate  day_of_week_mon
17311                0               0                     0                0
30446                0               1                     0                1
12173                1               0                     0                0
13917                0               0                     0                0
27492                0               0                     0                0

[5 rows x 44 columns]
       purchase  job_student  job_unemployed  marital_unknown  \
22239         0            0               0                0
16639         0            0               0                0
8959          0            0               0                0
26787         0            0               0                0
20963         0            0               0                0

       contact_telephone  marital_married  job_housemaid  job_technician  \
22239                  0                1              0               0
16639                  1                0              0               1
8959                   1                1              0               0
26787                  0                0              0               0
20963                  0                0              0               1

       month_jun  education_basic.9y  ...  month_nov  month_mar  job_services  \
22239          0                   0  ...          0          0             0
16639          0                   0  ...          0          0             0
8959           1                   0  ...          0          0             0
26787          0                   0  ...          1          0             0
20963          0                   0  ...          0          0             0

       day_of_week_wed  month_aug  education_professional.course  \
22239                0          1                              0
16639                1          0                              0
8959                 0          0                              0
26787                0          0                              0
20963                0          1                              0

       job_blue-collar  marital_single  education_illiterate  day_of_week_mon
22239                0               0                     0                0
16639                0               1                     0                0
8959                 0               0                     0                0
26787                1               1                     0                0
20963                0               1                     0                0

[5 rows x 44 columns]

In [77]:
print(re_train.shape)
print(re_test.shape)

(28831, 44)
(12357, 44)

In [78]:
#splitting test and train data into x and y
re_train_x = re_train.iloc[:, 1:]
re_train_y = re_train.iloc[:, 0]
re_test_x = re_test.iloc[:, 1:]
re_test_y = re_test.iloc[:, 0]

In [79]:
print("Train_x =", re_train_x.shape)
print("Train_y =", re_train_y.shape)
print("Test_x =", re_test_x.shape)
print("Test_y", re_test_y.shape)

Train_x = (28831, 43)
Train_y = (28831,)
Test_x = (12357, 43)
Test_y (12357,)

In [80]:
#training logistic regression
re_logreg = LogisticRegression()
re_logreg.fit(re_train_x, re_train_y)

/home/joy/anaconda3/envs/datascience/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression()

### Model accuracy

In [81]:
re_logreg.score(re_test_x, re_test_y)

0.8978716516953953

# Conclusion

* In this experiment we learned about logistisc regression and implemented it using sklearn library. I implemented logistic regression on the same dataset but processed the data differently both the times. 
* First time, I processed and cleaned the data and trained it, and the accuracy was `89.69`. 
* In the second time, data was not processed and was directly converted to 1 and 0 and the accuracy was `89.78`.
* Generally, before training a model if the data is processed it will give better results but from the above we have the opposite results.